server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/rentease
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

